FROM python:3.10-slim

RUN apt-get update && \
    apt clean && \
    rm -rf /var/cache/apt/*

# PYTHONDONTWRITEBYTECODE=1: Disables the creation of .pyc files (compiled bytecode)
# PYTHONUNBUFFERED=1: Disables buffering of the standard output stream
# PYTHONIOENCODING: specifies the encoding to be used for the standard input, output, and error streams
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

COPY requirements/ /tmp/requirements

RUN pip install -U pip && \
    pip install --no-cache-dir -r /tmp/requirements/prod.txt

COPY . /proj

WORKDIR /proj

ENV HOST=0.0.0.0 \
    PORT=8001

CMD ["./scripts/start.sh"]